absl-py==0.5.0
alembic==1.0.0
asn1crypto==0.24.0
astor==0.7.1
async-generator==1.10
backcall==0.1.0
bleach==3.0.0
boto==2.49.0
boto3==1.9.23
botocore==1.12.23
bz2file==0.98
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
cryptography==2.3.1
decorator==4.3.0
defusedxml==0.5.0
docutils==0.14
entrypoints==0.2.3
gast==0.2.0
gensim==3.6.0
grpcio==1.15.0
h5py==2.8.0
idna==2.7
ipykernel==5.0.0
ipython==7.0.1
ipython-genutils==0.2.0
jedi==0.13.1
jieba==0.39
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
jupyterhub==0.9.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.0
mistune==0.8.3
nbconvert==5.4.0
nbformat==4.4.0
nodeenv==1.3.2
notebook==5.7.0
numpy==1.15.2
oauthenticator==0.8.0
pamela==0.3.0
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
prometheus-client==0.4.0
prompt-toolkit==2.0.5
protobuf==3.6.1
ptyprocess==0.6.0
py4j==0.10.7
pycparser==2.19
Pygments==2.2.0
PyMySQL==0.9.2
pyspark==2.3.2
python-dateutil==2.7.3
python-editor==1.0.3
python-oauth2==1.1.0
pyzmq==17.1.2
requests==2.19.1
s3transfer==0.1.13
scipy==1.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
smart-open==1.7.1
SQLAlchemy==1.2.12
tensorboard==1.11.0
tensorflow==1.15.4
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.3
